STRING_SESSION1 = AQAucqbZ84L7edhayHCKib9J1QARC67ovCb9ePaPGGOzUnlpiZ1y94fExAtkKupkc_DCThAp-jCWQ-f5z8_MfkCGjup8Hu83awRUT9p9FfSuZoBuqsSQoQOJPKjEi8sc-al2rJhlnf8QBnWoM8EgwrW3YkcyCO1JbiqXI4jhKKdySOdy96EDZ6xBDp5ddxXzpsr9BuIX73i5G4Pu6jk-Pnx2wpiowFAT7urPTQQHgYNXG5-Vn0W7RqniX3V_V58KNc7CreIRRlAdjKULQkXyxjs7MBDDeZlBupcmQw7M386fqVK4ZNaT6BAVHbdrcyX4KPCCuFyzDfRS7yLAKrhJpfQFAAAAATf_Kb0A
API_ID = 11977266
API_HASH = a128248e7223b86e6d1c417e8f355704
BOT_TOKEN = 5157142486:AAHdPp1F3zrh8CW3qOqFOgWdplqox5EETOo
SUDO_USERS = 1968830241 
MONGO_DB_URI = mongodb+srv://kvaiyukki09:kvaiyukki09@cluster0.qvhkz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001510782734
MUSIC_BOT_NAME = ğƒğ€ğğˆğ’ğ‡ ğŒğ”ğ’ğˆğ‚ ğğğ“
OWNER_ID = 1968830241
DURATION_LIMIT = 180
ASSISTANT_PREFIX = .
THUMB_LINK = https://te.legra.ph/file/b4f22004b01cd38ac98fe.jpg
BOT_USERNAME = DANISHMUSIC_BOT
